// Source: https://usaco.guide/general/io

#include <bits/stdc++.h>
using namespace std;

int main() {
	long long n;
	cin>>n;
	vector<long long> a(n);
	vector<long long> b(n);
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	for(int i=0;i<n;i++){
		cin>>b[i];
	}
	if(n==1){
		cout<<max(a[0], b[0])<<'\n';
	}else{
		long long c=a[0];
		long long d=b[0], e=b[0]+a[1], f=a[0]+b[1];
		long long g, h;
		for(int i=2;i<n;i++){
			g=max(a[i]+d, a[i]+f);
			h=max(b[i]+c, b[i]+e);
			c=e;
			d=f;
			e=g;
			f=h;
		}
		cout<<max(e, f);
	}
}
