// Source: https://usaco.guide/general/io

#include <bits/stdc++.h>
using namespace std;

int main() {
	int n, k, m;
	cin>>n >>k>>m;
	vector<int> a(n);
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	sort(a.begin(), a.end());
	reverse(a.begin(), a.end());
	vector<int> c(m+1, 100);
	c[0]=0;
	vector<int> d;
	bool b=true;
	for(int i=1;i<m+1;i++){
	//	cout << "i" << i <<'\n';
		for(int j=0;j<n;j++){
	//		cout << "j" << j << " " << a[j] << '\n';
			if(a[j]<=i){
				if(c[i-a[j]]>=0 && c[i-a[j]]<=k-1){
					c[i]=min(c[i-a[j]]+1, c[i]);
					b=false;
	//				cout << c[i] <<'\n';
				}
			}
		}
		if(b){
			c[i]=-1;
			d.push_back(i);
		}
		//cout << "i " << i << '\n';
	/*	for(int k=1; k<m+1;k++){
			cout << c[k] << " ";
		}
		cout << '\n';*/
			b=true;

	}
	cout<<d.size()<<'\n';
	for(int i=0;i<d.size();i++){
		cout<<d[i]<<' ';
	}
}
